catmint-core/src/main/resources/xsd/server.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns="catmint-server-xsd" targetNamespace="catmint-server-xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="catmint-server">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="max-thread" type="xs:int" default="30">
                    <xs:annotation>
                        <xs:documentation>最大线程数</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="zookeeper-address" type="xs:string" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>zookeeper 配置中心地址,逗号分割</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="max-string-literal-length" type="xs:int" default="65535">
                    <xs:annotation>
                        <xs:documentation>sql解析最大长度</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="charset" type="xs:string" default="utf-8">
                    <xs:annotation>
                        <xs:documentation>字符集</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="bind-ip" type="xs:string" default="0.0.0.0">
                    <xs:annotation>
                        <xs:documentation>服务监听ip</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="user" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>数据库用户名</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="password" type="xs:string">
                                <xs:annotation>
                                    <xs:documentation>数据库密码</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="dialect" type="xs:string" default="mysql">
                                <xs:simpleType>
                                    <xs:annotation>
                                        <xs:documentation>数据库驱动信息</xs:documentation>
                                    </xs:annotation>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="mysql"/>
                                        <xs:enumeration value="postgresql"/>
                                        <xs:enumeration value="mariadb"/>
                                        <xs:enumeration value="oracle"/>
                                        <xs:enumeration value="sqlserver"/>
                                        <xs:enumeration value="db2"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="max-result-conut" type="xs:int" default="500">
                                <xs:annotation>
                                    <xs:documentation>最大返回结果集数量</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="sequnce-create-type" type="xs:int" default="2">
                                <xs:simpleType>
                                    <xs:annotation>
                                        <xs:documentation>主键策略  0-数据库方式 1-zk递增id方式 2-雪花生成器</xs:documentation>
                                    </xs:annotation>
                                    <xs:restriction base="xs:int">
                                        <xs:enumeration value="0"/>
                                        <xs:enumeration value="1"/>
                                        <xs:enumeration value="2"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="schemas" type="xs:string">
                                <xs:annotation>
                                    <xs:documentation>数据库空间</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>